NODE_ENV = development
PORT = 3000
CONN_STR = mongodb+srv://gokulshanthoshm:dk8cTVWswPuls48J@cluster0.p2yfklz.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/cineflex
DB_USER = gokulshanthoshm
DB_PASSWORD = dk8cTVWswPuls48J

JWT_SECERT_KEY = 0uLjdoKYL-4hjionhbhuRST-93847_989_78398IND
JWT_EXPIRES_IN = 90d
